while True:
  coin = float(input('동전을 넣으세요.'))
  while (coin > 0) & (coin % 1 == 0):
    print('음료목록 1.오렌지주스(100원), 2.커피(200원), 3.콜라(300원)')
    drink = float(input('음료를 고르세요.'))
    if drink == 1:
      if coin >= 100:
        remain = coin - 100
        print('오렌지주스가 곧 제공됩니다.')
        print('거스름돈 {}원이 반환됩니다.'.format(int(remain)))
        break
      else:
        print('잔액이 부족합니다. {}원이 반환됩니다.'.format(int(coin)))
        break
    elif drink == 2:
      if coin >= 200:
        remain = coin - 200
        print('커피가 곧 제공됩니다.')
        print('거스름돈 {}원이 반환됩니다.'.format(int(remain)))
        break
      else:
        print('잔액이 부족합니다. {}원이 반환됩니다.'.format(int(coin)))
        break
    elif drink == 3:
      if coin >= 300:
        remain = coin - 300
        print('콜라가 곧 제공됩니다.')
        print('거스름돈 {}원이 반환됩니다.'.format(int(remain)))
        break
      else:
        print('잔액이 부족합니다. {}원이 반환됩니다.'.format(int(coin)))
        break
    else:
      print('없는 메뉴입니다. 다시 입력해 주세요.')
  if (coin <= 0) | (coin % 1 != 0):
    print('주문할 수 없습니다.')
  coin = 0
