tuple_1 = '오렌지주스', '커피', '콜라'
tuple_2 = 100, 200, 300
while True:
  coin = float(input('동전을 넣으세요.'))
  while (coin > 0) & (coin % 1 == 0):
    print('음료목록 1.{}({}원), 2.{}({}원), 3.{}({}원)'.format(tuple_1[0], int(tuple_2[0]), tuple_1[1], int(tuple_2[1]), tuple_1[2], int(tuple_2[2])))
    drink = float(input('음료를 고르세요.'))
    if drink == 1:
      if coin >= tuple_2[0]:
        remain = coin - tuple_2[0]
        print('{}가 곧 제공됩니다.'.format(tuple_1[0]))
        print('거스름돈 {}원이 반환됩니다.'.format(int(remain)))
        break
      else:
        print('잔액이 부족합니다. {}원이 반환됩니다.'.format(int(coin)))
        break
    elif drink == 2:
      if coin >= tuple_2[1]:
        remain = coin - tuple_2[1]
        print('{}가 곧 제공됩니다.'.format(tuple_1[1]))
        print('거스름돈 {}원이 반환됩니다.'.format(int(remain)))
        break
      else:
        print('잔액이 부족합니다. {}원이 반환됩니다.'.format(int(coin)))
        break
    elif drink == 3:
      if coin >= tuple_2[2]:
        remain = coin - tuple_2[2]
        print('{}가 곧 제공됩니다.'.format(tuple_1[2]))
        print('거스름돈 {}원이 반환됩니다.'.format(int(remain)))
        break
      else:
        print('잔액이 부족합니다. {}원이 반환됩니다.'.format(int(coin)))
        break
    else:
      print('없는 메뉴입니다. 다시 입력해 주세요.')
  if (coin <= 0) | (coin % 1 != 0):
    print('주문할 수 없습니다.')
  coin = 0