import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

df = pd.read_csv('stotal.csv', encoding='cp949')
df['버스'] = df['버스'] / 1000000
df['지하철'] = df['지하철'] / 1000000
df['택시'] = df['택시'] / 1000000
df['자전거'] = df['자전거'] / 1000000
downtown = df[df['구분'] == 'Downtown']
northeast = df[df['구분'] == 'Northeast']
northwest = df[df['구분'] == 'Northwest']
southwest = df[df['구분'] == 'Southwest']
southeast = df[df['구분'] == 'Southeast']

years = [2021, 2022, 2023, 2024]

plt.figure(figsize=(20, 18))

p1 = plt.subplot(321)
p1.plot(downtown['년도'], downtown['버스'], color='blue', linestyle=':', marker='o')
p1.plot(downtown['년도'], downtown['지하철'], color='green', linestyle=':', marker='o')
p1.plot(downtown['년도'], downtown['택시'], color='orange', linestyle=':', marker='o')
p1.plot(downtown['년도'], downtown['자전거'], color='red', linestyle=':', marker='o')
p1.set_xlabel('year')
p1.set_ylabel('sum_mill')
p1.set_ylim(0, 500)
p1.set_yticks(range(-50, 550, 50))
p1.set_xticks(years)
p1.set_title("Downtown")
p1.legend(['bus', 'subway', 'taxi', 'bicycle'])
p1.grid()

p2 = plt.subplot(322)
p2.plot(northeast['년도'], northeast['버스'], color='blue', linestyle=':', marker='o')
p2.plot(northeast['년도'], northeast['지하철'], color='green', linestyle=':', marker='o')
p2.plot(northeast['년도'], northeast['택시'], color='orange', linestyle=':', marker='o')
p2.plot(northeast['년도'], northeast['자전거'], color='red', linestyle=':', marker='o')
p2.set_xlabel('year')
p2.set_ylabel('sum_mill')
p2.set_ylim(0, 500)
p2.set_yticks(range(-50, 550, 50))
p2.set_xticks(years)
p2.set_title("Northeast")
p2.legend(['bus', 'subway', 'taxi', 'bicycle'])
p2.grid()

p3 = plt.subplot(323)
p3.plot(northwest['년도'], northwest['버스'], color='blue', linestyle=':', marker='o')
p3.plot(northwest['년도'], northwest['지하철'], color='green', linestyle=':', marker='o')
p3.plot(northwest['년도'], northwest['택시'], color='orange', linestyle=':', marker='o')
p3.plot(northwest['년도'], northwest['자전거'], color='red', linestyle=':', marker='o')
p3.set_xlabel('year')
p3.set_ylabel('sum_mill')
p3.set_ylim(0, 500)
p3.set_yticks(range(-50, 550, 50))
p3.set_xticks(years)
p3.set_title("Northwest")
p3.legend(['bus', 'subway', 'taxi', 'bicycle'])
p3.grid()

p4 = plt.subplot(324)
p4.plot(southwest['년도'], southwest['버스'], color='blue', linestyle=':', marker='o')
p4.plot(southwest['년도'], southwest['지하철'], color='green', linestyle=':', marker='o')
p4.plot(southwest['년도'], southwest['택시'], color='orange', linestyle=':', marker='o')
p4.plot(southwest['년도'], southwest['자전거'], color='red', linestyle=':', marker='o')
p4.set_xlabel('year')
p4.set_ylabel('sum_mill')
p4.set_ylim(0, 500)
p4.set_yticks(range(-50, 550, 50))
p4.set_xticks(years)
p4.set_title("Southwest")
p4.legend(['bus', 'subway', 'taxi', 'bicycle'])
p4.grid()

p5 = plt.subplot(325)
p5.plot(southeast['년도'], southeast['버스'], color='blue', linestyle=':', marker='o')
p5.plot(southeast['년도'], southeast['지하철'], color='green', linestyle=':', marker='o')
p5.plot(southeast['년도'], southeast['택시'], color='orange', linestyle=':', marker='o')
p5.plot(southeast['년도'], southeast['자전거'], color='red', linestyle=':', marker='o')
p5.set_xlabel('year')
p5.set_ylabel('sum_mill')
p5.set_ylim(0, 500)
p5.set_yticks(range(-50, 550, 50))
p5.set_xticks(years)
p5.set_title("Southeast")
p5.legend(['bus', 'subway', 'taxi', 'bicycle'])
p5.grid()

plt.subplots_adjust(hspace = 0.2)
